[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 193.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1, localhost, *.local
bypass-system = true
dns-server = 119.29.29.29, 223.5.5.5, 114.114.114.114
allow-wifi-access = true
socks-interface = 127.0.0.1
socks-port = 1080
collapse-policy-group-items = true
enhanced-mode-by-rule = false
exclude-simple-hostnames = true
hide-crashlytics-request = true
ipv6 = true
replica = false
network-framework = false
test-timeout = 5

[Proxy]
GCSSR = custom, *.*.*.*, ****, aes-256-cfb, ******, http://example.com/
GCV2R = custom, *.*.*.*, ****, aes-256-cfb, ******, http://example.com/
GCTJN = socks5, *.*.*.*, ****

# 利用服务器定义的方式实现的广告通过选择
#	Ad-Pass 不拦截广告，Ad-Block 直接拒绝，Ad-GIF 返回一个透明像素图
Ad-Pass = direct
Ad-Block = reject
Ad-GIF = reject-tinygif

[Proxy Group]
Proxy = select, 🕹 Auto, GCSSR, GCV2R, GCTJN
🕹 Auto = url-test, GCSSR, GCV2R, GCTJN, url=http://www.gstatic.com/generate_204
# 以代理服务器的选择模式实现广告的通过选择
AdBlock = select, Ad-GIF,Ad-Block,Ad-Pass

[Rule]
# Apple 的下载规则前置走直连
USER-AGENT,App%20Store*,DIRECT
USER-AGENT,MacAppStore*,DIRECT
USER-AGENT,%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0*,DIRECT
# HTTP 规则，基于正则表达式匹配 URL 请求
URL-REGEX,^https?://www\.duokan\.com/pictures?,REJECT
URL-REGEX,^https?://www\.duokan\.com/promotion_day,REJECT
# 其它前置规则
DOMAIN,reserve-prime.apple.com,DIRECT
DOMAIN,guzzoni.apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
# Rulesets，规则集（每 24 小时后台自动更新）
# 规则集包含多条子规则，可以是另一个本地 list 文件，或者是一个 URL
# 内置了两个规则集：SYSTEM 和 LAN
# 内置规则集的具体内容可在 Surge Mac 设置界面查看
RULE-SET,SYSTEM,DIRECT
# list 文件是一个纯文本文件，每一行为一个规则，最后不可写上策略名
# （Apple.list 中的一行是这样写：DOMAIN-SUFFIX,apple.com）
RULE-SET,https://raw.githubusercontent.com/liuhao8105/surge/master/apple.list,Proxy
RULE-SET,https://raw.githubusercontent.com/liuhao8105/surge/master/adblock.list,AdBlock
RULE-SET,https://raw.githubusercontent.com/liuhao8105/surge/master/blocked.list,Proxy
RULE-SET,https://raw.githubusercontent.com/liuhao8105/surge/master/reject.list,AdBlock
RULE-SET,https://raw.githubusercontent.com/liuhao8105/surge/master/cn.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/liuhao8105/surge/master/video.list,Proxy
RULE-SET,https://raw.githubusercontent.com/liuhao8105/surge/master/telegram.list,Proxy
RULE-SET,LAN,DIRECT
# GeoIP CN，基于 GeoIP 数据库判断域名和 IP 的归属地
GEOIP,CN,DIRECT
# DNS 查询失败走 Final 规则
FINAL,Proxy,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
^http://www\.google\.cn http://www.google.com header
